# Production
FROM node:22-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn set version stable
RUN yarn install --immutable

# Declare only safe public ARGs (used at build time)
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_APP_URL_CANONICAL

# Expose public vars during build (e.g., Next.js embeds them at build)
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_URL_CANONICAL=$NEXT_PUBLIC_APP_URL_CANONICAL

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Copy app source
COPY . .

# Build app & Inject secrets into build without persisting
RUN yarn build

# Final production image (no secret baked in)
FROM node:22-slim AS prod

WORKDIR /app
RUN apt-get update && apt-get install -y \
    openssl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock

RUN yarn install --immutable

EXPOSE 3000

CMD ["yarn", "run", "start:prod"]
